1^FH^NS1^R^28012026^1^D^ALDV01815C^1^FVU 9.3 INTEGRATED^^^^^^^^
2^BH^1^5^26Q^^^^543234567898765^^^^ALDV01815C^^AIWPR7297Q^202627^202526^Q1^VINOD KUMAR RAI^N/A^1^BADI BAGH, LANKA,^^^GHAZIPUR^31^233001^ASHISHJAISWAL3008@GMAIL.COM^^^^Q^VINOD KUMAR RAI^PROPRIETOR^N^BADI BAGH, LANKA,^^^GHAZIPUR^31^233001^ASHISHJAISWAL3008@GMAIL.COM^9112341112^^^N^172738.00^^^^N^Y^^^^^^^AIWPR7297Q^^^^^^^^^^^^^
3^CD^1^1^1^N^^^^^^^6939001^^^^0180002^^29042025^^^^19717.00^0.00^0.00^0.00^0.00^0.00^19717.00^^19717.00^19717.00^0.00^0.00^19717.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^AFFPC0069K^^^^SUMEERA INFRATECH^19717.00^0.00^0.00^19717.00^^19717.00^^^197170400.00^23042025^23042025^^1.0000^^^^^^^194C^^^^^^^^^^^^^^^^^^^^^
5^CD^1^2^1^N^^^^^^^6939001^^^^0180002^^29042025^^^^594.00^0.00^0.00^0.00^0.00^0.00^594.00^^594.00^594.00^0.00^0.00^594.00^0.00^0.00^^N^^0.00^200^
6^DD^1^2^1^O^^2^^AAYPA3586D^^^^VISHAL SALES^594.00^0.00^0.00^594.00^^594.00^^^59414644.00^23042025^23042025^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^^^^^^^
7^CD^1^3^1^N^^^^^^^0510016^^^^0180002^^31052025^^^^43935.00^0.00^0.00^0.00^0.00^0.00^43935.00^^43935.00^43935.00^0.00^0.00^43935.00^0.00^0.00^^N^^0.00^200^
8^DD^1^3^1^O^^2^^AFFPC0069K^^^^SUMEERA INFRATECH^43935.00^0.00^0.00^43935.00^^43935.00^^^439352400.00^24052025^24052025^^1.0000^^^^^^^194C^^^^^^^^^^^^^^^^^^^^^
9^CD^1^4^1^N^^^^^^^6939001^^^^0180002^^30062025^^^^4316.00^0.00^0.00^0.00^0.00^0.00^4316.00^^4316.00^4316.00^0.00^0.00^4316.00^0.00^0.00^^N^^0.00^200^
10^DD^1^4^1^O^^2^^AAYPA3586D^^^^VISHAL SALES^4316.00^0.00^0.00^4316.00^^4316.00^^^431612000.00^24072025^24072025^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^^^^^^^
11^CD^1^5^1^N^^^^^^^6939001^^^^0180002^^30062025^^^^104176.00^0.00^0.00^0.00^0.00^0.00^104176.00^^104176.00^104176.00^0.00^0.00^104176.00^0.00^0.00^^N^^0.00^200^
12^DD^1^5^1^O^^2^^AFFPC0069K^^^^SUMEERA INFRATECH^104176.00^0.00^0.00^104176.00^^104176.00^^^1041760700.00^23062025^23062025^^1.0000^^^^^^^194C^^^^^^^^^^^^^^^^^^^^^
